OPENAI_API_KEY= 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
REDIS_URL= https://eu2-vocal-werewolf-32637.upstash.io
REDIS_SECRET=AX99ASQgMjU0ZTM0MjYtZWFhYi00MDlmLWEwNWQtZTU1YWY3YzU2MzAzMDJhYzExODJjZjBjNDU0NzgyNzhkYzk3MTVlN2JiOTU=
FILE_PATH="/alhaj"